<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especi {
            background-color: rgb(146, 146, 233);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .especi::before {
            content: 'seta ';
            color: yellow;
        }

        .especi::after {
            content: ' seta';
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especi">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especi">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>